# ec

./: .gitignore  README.md  pom.xml
config/: ec-api-erp-dev.properties  ec-service-authentication-dev.properties
ec-api-erp/: pom.xml
ec-api-erp/src/main/java/com/yangcl/ec/: App.java
ec-api-erp/src/main/java/com/yangcl/ec/api/erp/: ErpApiApplication.java
ec-api-erp/src/main/java/com/yangcl/ec/api/erp/common/: AuthInterceptor.java  AuthPassport.java  ErpWebMvcConfigurer.java  ValidateTokenFilter.java
ec-api-erp/src/main/java/com/yangcl/ec/api/erp/controller/: BaseController.java  TestController.java
ec-api-erp/src/main/java/com/yangcl/ec/api/erp/controller/system/: DepartmentController.java  EmployeeController.java  RoleController.java  UserController.java
ec-api-erp/src/main/java/com/yangcl/ec/api/erp/mapper/: DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
ec-api-erp/src/main/java/com/yangcl/ec/api/erp/service/: TestService.java  TestServiceHystrix.java
ec-api-erp/src/main/java/com/yangcl/ec/api/erp/service/authentication/: AuthService.java  AuthServiceHystrix.java  LoginService.java  LoginServiceHystrix.java
ec-api-erp/src/main/java/com/yangcl/ec/api/erp/service/erp/: DepartmentService.java  EmployeeService.java  RoleService.java  UserService.java  UserServiceImpl.java
ec-api-erp/src/main/java/com/yangcl/ec/api/erp/service/erp/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ec-api-erp/src/main/resources/config/: bootstrap.properties
ec-api-erp/src/main/resources/mapping/: DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
ec-api-mall/: pom.xml
ec-api-member/: pom.xml
ec-common-entity/: pom.xml
ec-common-entity/src/main/java/com/yangcl/ec/common/entity/: BaseEntity.java  Default.java
ec-common-entity/src/main/java/com/yangcl/ec/common/entity/common/: AppEnum.java  JsonResult.java  JsonRowsResult.java  LoginAccount.java  TokenSession.java
ec-common-entity/src/main/java/com/yangcl/ec/common/entity/common/appenum/: TokenSessionStatus.java
ec-common-entity/src/main/java/com/yangcl/ec/common/entity/erp/: Department.java  DepartmentEntity.java  Employee.java  EmployeeEntity.java  Permission.java  PermissionEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
ec-common-entity/src/main/java/com/yangcl/ec/common/entity/erp/domain/: BaseDomain.java  Department.java  Employee.java  Permission.java  Role.java  User.java
ec-common-entity/src/main/java/com/yangcl/ec/common/entity/erp/dto/: MenuDto.java  UserDto.java
ec-common-utils/: pom.xml
ec-common-utils/src/main/java/com/yangcl/ec/common/utils/: JsonResult.java
ec-server-config/: pom.xml
ec-server-config/src/main/java/com/yangcl/ec/server/config/: ConfigServerApplication.java
ec-server-config/src/main/resources/config/: application.properties
ec-server-config/src/test/java/com/yangcl/ec/: AppTest.java
ec-server-eureka/: pom.xml
ec-server-eureka/src/main/java/com/yangcl/ec/server/eureka/: EurekaServerApplication.java
ec-server-eureka/src/main/resources/config/: application-regserver1.properties  application-regserver2.properties  application.properties
ec-server-turbine/: pom.xml
ec-server-turbine/src/main/java/com/yangcl/ec/server/turbine/: TurbineServerApplication.java
ec-server-turbine/src/main/resources/config/: application.properties
ec-server-zipkin/: pom.xml
ec-server-zipkin/src/main/java/com/yangcl/ec/server/zipkin/: ZipkinServerApplication.java
ec-server-zuul/: pom.xml
ec-server-zuul/src/main/java/com/yangcl/ec/server/zuul/: MyFilter.java  ZuulApplication.java
ec-server-zuul/src/main/resources/config/: application.properties
ec-service-authentication/: pom.xml
ec-service-authentication/src/main/java/com/yangcl/ec/service/authentication/: AuthenticationServiceApplication.java
ec-service-authentication/src/main/java/com/yangcl/ec/service/authentication/common/: AccountFactory.java  AccountRepository.java  JwtUtil.java  MemoryAccountRepositoryImpl.java  MemorySessionRepositoryImpl.java  MySQLAccountRepositoryImpl.java  OnlineAccountRepository.java  RedisAccountRepositoryImpl.java  SessionFactory.java  SessionRepository.java
ec-service-authentication/src/main/java/com/yangcl/ec/service/authentication/controller/: AuthController.java  LoginController.java  SessionController.java  ToolsController.java
ec-service-authentication/src/main/resources/config/: application.properties  bootstrap.properties
ec-service-authentication/src/main/resources/templates/: accounts.html  sessionList.html
ec-service-goods/: pom.xml
ec-service-marketing/: pom.xml
ec-service-member/: pom.xml
ec-service-message/: pom.xml
ec-service-order/: pom.xml
ec-web-erp/src/mock/: mock.js
ec-web-erp/src/router/: index.js
ec-web-erp/src/service/: api.js  http.js
ec-web-erp/src/store/modules/system/: EmployeeStore.js
ec-web-erp/src/views/: Login.vue
ec-web-erp/src/views/components/: UserInfo.vue
ec-web-erp/src/views/system/employee/components/: Table.vue
